# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
absl-py=2.1.0=pypi_0
anaconda-anon-usage=0.5.0=py312hfc23b7f_100
anaconda_powershell_prompt=1.1.0=haa95532_0
anaconda_prompt=1.1.0=haa95532_0
archspec=0.2.3=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
blinker=1.9.0=pypi_0
boltons=23.0.0=py312haa95532_0
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
certifi=2024.12.14=py312haa95532_0
cffi=1.17.1=py312h827c3e9_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=py312haa95532_0
conda=24.11.3=py312haa95532_0
conda-anaconda-telemetry=0.1.1=py312haa95532_0
conda-content-trust=0.2.0=py312haa95532_1
conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
conda-package-handling=2.4.0=py312haa95532_0
conda-package-streaming=0.11.0=py312haa95532_0
contourpy=1.3.1=pypi_0
cryptography=43.0.3=py312hbd6ee87_1
cuda-cccl=12.6.77=0
cuda-cccl_win-64=12.6.77=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.6.77=0
cuda-runtime=11.8.0=0
cuda-version=12.6=3
cycler=0.12.1=pypi_0
distro=1.9.0=py312haa95532_0
expat=2.6.4=h8ddb27b_0
filelock=3.16.1=pypi_0
flask=3.1.0=pypi_0
flatbuffers=24.12.23=pypi_0
fmt=9.1.0=h6d14046_1
fonttools=4.55.3=pypi_0
freetype=2.12.1=ha860e81_0
frozendict=2.4.2=py312haa95532_0
fsspec=2024.12.0=pypi_0
gast=0.6.0=pypi_0
giflib=5.2.2=h7edc060_0
google-pasta=0.2.0=pypi_0
grpcio=1.69.0=pypi_0
h5py=3.12.1=pypi_0
huggingface-hub=0.27.1=pypi_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.2.0=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
jpeg=9e=h827c3e9_3
jsonpatch=1.33=py312haa95532_1
jsonpointer=2.1=pyhd3eb1b0_0
keras=3.8.0=pypi_0
kiwisolver=1.4.8=pypi_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libarchive=3.7.4=h9243413_0
libclang=18.1.1=pypi_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.7.77=0
libcurand-dev=10.3.7.77=0
libcurl=8.9.1=h0416ee5_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libiconv=1.16=h2bbff1b_3
libjpeg-turbo=2.0.0=h196d8e1_0
libmamba=1.5.11=h99b1521_0
libmambapy=1.5.11=py312hcd6fe79_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h8cc25b3_0
libsolv=0.7.24=h23ce68f_1
libssh2=1.11.1=h2addb87_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.5=h24da03e_0
lz4-c=1.9.4=h2bbff1b_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
mdurl=0.1.2=pypi_0
menuinst=2.2.0=py312h5da7b33_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h827c3e9_2
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
ml-dtypes=0.4.1=pypi_0
mpmath=1.3.0=py312haa95532_0
namex=0.0.8=pypi_0
networkx=3.2.1=py312haa95532_0
nltk=3.9.1=pypi_0
numpy=1.26.4=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.0.15=h827c3e9_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.2=pypi_0
pcre2=10.42=h0ff8eda_1
pillow=11.1.0=pypi_0
pip=24.3.1=pypi_0
platformdirs=3.10.0=py312haa95532_0
pluggy=1.5.0=py312haa95532_0
protobuf=4.25.5=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py312h2bbff1b_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=py312haa95532_0
python=3.12.8=h14ffc60_0
python-dateutil=2.9.0.post0=pypi_0
pytorch=2.5.1=py3.12_cuda11.8_cudnn9_0
pytorch-cuda=11.8=h24eeafa_6
pytorch-mutex=1.0=cuda
pyyaml=6.0.2=py312h827c3e9_0
regex=2024.11.6=pypi_0
reproc=14.2.4=hd77b12b_2
reproc-cpp=14.2.4=hd77b12b_2
requests=2.32.3=py312haa95532_1
rich=13.9.4=pypi_0
ruamel.yaml=0.18.6=py312h827c3e9_0
ruamel.yaml.clib=0.2.8=py312h827c3e9_0
safetensors=0.5.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.1=pypi_0
setuptools=75.1.0=py312haa95532_0
six=1.17.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.1=pypi_0
tensorflow-intel=2.17.1=pypi_0
termcolor=2.5.0=pypi_0
tf-keras=2.18.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h0416ee5_0
tokenizers=0.21.0=pypi_0
torchaudio=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.47.1=pypi_0
truststore=0.8.0=py312haa95532_0
typing_extensions=4.12.2=py312haa95532_0
tzdata=2024b=h04d1e81_0
urllib3=2.3.0=pypi_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
wrapt=1.17.1=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yaml-cpp=0.8.0=hd77b12b_1
zlib=1.2.13=h8cc25b3_1
zstandard=0.23.0=py312h4fc1ca9_1
zstd=1.5.6=h8880b57_0
